{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (lib/main.dart)",
      "type": "dart",
      "request": "launch",
      "cwd": "apps/one",
      "program": "lib/main.dart"
    },
    {
      "name": "one (profile mode)",
      "cwd": "apps/one",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "one (release mode)",
      "cwd": "apps/one",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Attach to Flutter Web",
      "request": "attach",
      "type": "dart",
      "args": [
        "--web-port",
        "37523"
      ]
    },
    {
      "name": "core",
      "cwd": "packages/core",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "ednet_cms",
      "cwd": "packages/ednet_cms",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "ednet_code_generation",
      "cwd": "packages/ednet_code_generation",
      "request": "launch",
      "type": "dart"
    }
  ]
}